{
  "name": "Fortebet Agent Training",
  "short_name": "Fortebet",
  "description": "Master everything to become an expert Fortebet agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d35400",
  "icons": [
    {
      "src": "https://placehold.co/192x192/d35400/white?text=FB",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/d35400/white?text=FB",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}