<!DOCTYPE html>
<html>
<head>
    <title>Training - Fortebet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="content-header">
        <a href="index.html" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Training
        </a>
        <h1 id="module-title">Training Module</h1>
    </div>

    <div class="content-main">
        <h2 id="content-subtitle">Module Content</h2>
        <p id="module-content">Loading training content...</p>
        
        <div class="quiz-section">
            <h3>Ready to Test Your Knowledge?</h3>
            <a href="operator-test.html" class="quiz-btn">
                <i class="fas fa-play-circle"></i> Take Quiz
            </a>
        </div>
    </div>

    <footer>
        <p>© 2024 Fortebet Training</p>
    </footer>

    <script>
        // Module content data directly from your files
        const moduleData = {
            'Bonuses': {
                subtitle: 'WELCOME TO FORTEBET BONUSES',
                content: `
                    <p>WE HAVE FIVE BONUSES at fortebet:</p>
                    <ol>
                        <li>Welcome bonus</li>
                        <li>Cash back bonus</li>
                        <li>Vip points</li>
                        <li>Multiple booster bonus</li>
                        <li>Online virtual bonus.</li>
                    </ol>

                    <h3>1. Welcome bonus</h3>
                    <p>Welcome bonus is a bonus given to newly registered customers of fortebet.</p>
                    <p>It is 3x their total deposit or 300 percent of their account balance at the moment of placing their first eligible bet.</p>
                    <p>A customer first eligible bet is either a prematch game or I play(live) game...</p>
                    <p>Once this is met the customers are given 3x of their deposits which is stored inside their fortebet welcome bonus account which is not redeemable yet.</p>
                    <p>For a customer to redeem this bonus, the customers needs to play a prematch or I play game with a minimum of three selections and total odds of 3.00 or more,</p>
                    <p>Whenever a customer does this (2) percent of the customers stake is deducted from the customer welcome bonus balance and credited to the customer main account balance which the customer can withdraw, or used to place bets...</p>
                    <p><strong>NOTE:</strong> the maximum a customer can get on his welcome bonus account is 1million naira. Meaning no matter the amount the customer deposit he will not be getting more than 1million naira.</p>
                    <p>Lastly welcome bonus lasts for 90days starting from the day the customer made his first deposit...</p>

                    <h3>2. MULTIPLE BOOSTER BONUS</h3>
                    <p>this is a bonus given to all customers of fortebet (registered online and regular customers who play at the branch)who plays prematch and Inplay games, it increases their chances of winning big..</p>
                    <p>To get multiple booster bonus a customer must select a minimum of five events and each event must have odds of 1.25 or more</p>
                    <p>Once this requirements is met the customers get a (5) percent multiple booster bonus..and for a maximum of events</p>
                    <p>(the maximum number of events on a single ticket is (150))</p>
                    <p>but once you have 50 events on your ticket with odds of 1.25 you will get the maximum multiple booster bonus which is 250 percent and that's the maximum.</p>
                    <p><strong>NOTE:</strong> even if all your 150 events have odds of 1.25 or more you will still be getting 250 percent multiple booster bonus.</p>

                    <h3>3. CASHBACK BONUS</h3>
                    <p>This is a bonus given to only registered customers of fortebet (customer who have an account and plays prematch and Inplay online).</p>
                    <p>This bonus allows customers to reclaim up to 3x of their stake after final evaluation of their bets with only one selection lost.</p>
                    <p>For a customer to be eligible for cash back bonus, the customer must select a minimum of two events or more, exactly One event must be lost and the odds of the remaining events must fall into the range below:</p>
                    <ul>
                        <li>0 - 74.99: the customer isn't getting any cash back</li>
                        <li>75 - 149.99: the customer gets 1x his stake(bet) amount back.</li>
                        <li>150 - 299.99: the customer gets 2x his stake amount back.</li>
                        <li>300 and above: the customer get 3x his stake back and that's the highest amount of CASHBACK BONUS...</li>
                    </ul>

                    <h3>4. ONLINE VIRTUAL BONUS</h3>
                    <p>This is a bonus given to only registered customers of fortebet (customer that have accounts with fortebet and plays virtual online)it also increases their chances of winning big as it adds to their total payout..</p>
                    <ul>
                        <li>For one event selected and staked on customer get one percent online virtual bonus</li>
                        <li>For two events selected customers get two percent online virtual bonus</li>
                        <li>For three events selected customers get three percent online virtual bonus which is the maximum.</li>
                    </ul>
                    <p><strong>NOTE:</strong> the maximum number of virtual events you can select once is three events and each event starts five minutes after the each one. 288 virtual matches per 24hours.</p>

                    <h3>5. VIP POINTS</h3>
                    <p>These are bonus points given to only registered customers of fortebet (customers with an account with fortebet and plays online) who plays all games online.(Prematch,Inplay, aviator,slots)</p>
                    <p>Customers who plays slot at the branch with their vip cards,and customer who registered an account with and verify their email adress also get vip points.(An instant 20,000 vip points is given to customers who verify their email adress.)</p>
                    <p><strong>Vip points conversion:</strong></p>
                    <ul>
                        <li>25,000 can be converted to 200 naira</li>
                        <li>110,000 can be converted to 1,000</li>
                        <li>1,000,000 vip points can be converted to 10,000 naira</li>
                    </ul>
                    <p>Vip points can be converted to cash that can be used to play bets or withdrawn.</p>
                `
            },
            'POS/Terminal': {
                subtitle: 'POS/TERMINAL KNOWLEDGE',
                content: `
                    <h3>F1 BUTTON</h3>
                    <p><strong>Client cash in:</strong> This is used to deposit money into clients(fortebet customer with an account) Fortebets account.</p>
                    <p><strong>Client cash out:</strong> This is used to withdraw from clients fortebet account after the customer has initiated a withdrawal and brought the four digits authorization code to the counter for withdrawal.</p>
                    <p><strong>Slot in:</strong> This is used to deposit into the black or vip slot cards...</p>
                    <ul>
                        <li>The black cards are regular cards any customer registered or unregistered customers can use it to play slots at the branch.</li>
                        <li>The vip card are unique card assigned to a particular customer, this card is given to only registered customers and it's only one per account. The vip cards are more secure meaning fund cannot be withdrawn without the authorization code sent to the owner of the account phone number.</li>
                    </ul>
                    
                    <p><strong>Load (I) ticket:</strong> This is used to load the booking number of already booked prematch games... Customer can make selections from their personal device or the company Ntbs(the laptops inside the branch),after doing so they are given a number that expires in one hour,the customer are to give you the code number i.e 14 which the operator press the I and insert the number and the selection are displayed on the terminal screen..</p>
                    
                    <p><strong>Load (T) ticket:</strong> This is used to Rebet already bet prematch games. In a scenario whereby a customer has already placed a bet at the counter but for some reasons the customer wants to play the same game the operator or the customer doesn't need to go to the trouble of selecting each option again as he or she can just hand over the formerly place bet to the operator, the operator press the letter T scans the former ticket or insert the code manually and all selection will be shown on the terminal which the operator can now proceed to bet the game.</p>
                    
                    <p><strong>Last (l) ticket:</strong> This is used to display the last prematch game played on the terminal/POS. This shows the last prematch tickets played on that particular terminal.</p>
                    
                    <p><strong>F12 finish transactions:</strong> This is used to clear all transactions done on the homepage.</p>
                    
                    <p><strong>Edit:</strong> This is used to view customers information and assign vip cards to customers.</p>
                    
                    <p><strong>Letter N:</strong> This is used to enter customers username in case the customer wants to make a deposit or withdrawal at the branch. The operator starts by entering the letter N, then he inserts the customer username and clicks on enter after then the customer information is displayed then he can now ask what the customer wants if it's a deposit, withdrawal or information check and edit.</p>
                    
                    <p><strong>LETTER K:</strong> This is used to enter slot cards numbers.</p>
                    <p><strong>NOTE:</strong> you can never know a customer account balance from the POS/ terminal. You can only know a customer vip points balance and slot account balance...</p>

                    <h3>F2 BUTTON (PAYOUT/CANCEL TICKETS)</h3>
                    <p>This is used to pay out winning tickets and cancel both prematch and virtual tickets.. the operator can payout/cancel a ticket by either scanning the barcode on the ticket or entering the code manually. Once he enters the code and clicks on enters the operator then proceeds to click on the space bar then a little confirmation message popups to show that the ticket has been paid out/cancel successfully.</p>
                    <p>A prematch ticked can only be cancelled within ten minutes of placing the bet,after 10 minutes it can no longer be cancelled. And even within that ten minutes if any events starts the ticket can no longer be cancelled..</p>
                    <p>A virtual ticket can be cancelled anytime as long as none of the events on the ticket has started..</p>

                    <h3>F4 BUTTON</h3>
                    <p><strong>To collect:</strong> this shows the total balance available in the shop and it's also used for the collection of reports.</p>
                    <p><strong>Cash in pos:</strong> This is used to receive money from the head office and other sources that concern the company...</p>
                    <p><strong>Cash out POS:</strong> This is used to send reports, and also send money to the head office..</p>
                    <p><strong>Transfer:</strong> This is used to send money in-between POS at the branch.</p>
                    <p><strong>Day report:</strong> This show the highlighted summary of transactions done on the POS and it's also shows the POS balance.</p>
                    <p><strong>Show:</strong> This displays the full transaction Done on the POS.</p>

                    <h3>Other Controls</h3>
                    <p><strong>F6 virtual:</strong> Coming soon</p>
                    <p><strong>Control + alternate + p:</strong> HOW TO CHECK TICKET THAT FAILED TO PRINT OUT..</p>
                    <p><strong>Alternate + F4:</strong> HOW TO LOG OUT</p>
                `
            },
            'Cashout': {
                subtitle: 'Step-by-Step Cashout Guide',
                content: `
                    <p>Cashout allows you to settle your bet early, before all events on your ticket are finished.</p>
                    
                    <h3>When Can I Cash Out?</h3>
                    <p>You can cash out only when:</p>
                    <ul>
                        <li>All matches on your ticket must have official live results</li>
                        <li>Current odds must be available for every selection you picked</li>
                    </ul>

                    <h3>Important VIP Points Rule</h3>
                    <ul>
                        <li>If you received VIP points for placing the bet, you must still have the same number of VIP points in your account when cashing out</li>
                        <li>This prevents earning VIP points without risk by cashing out early</li>
                    </ul>

                    <h3>Key Points to Remember</h3>
                    <ul>
                        <li>Cashout is available only for online tickets</li>
                        <li>You must meet all conditions to be eligible</li>
                        <li>VIP points will be deducted when you cash out</li>
                    </ul>

                    <h3>Example</h3>
                    <p><strong>Step 1:</strong> You place a bet and receive 1,000 VIP points</p>
                    <p><strong>Step 2:</strong> To cash out later, you must have at least 1,000 VIP points available</p>

                    <h3>Fair Cashout System</h3>
                    <p>Our transparent cashout shows exactly how your amount is calculated:</p>
                    <p><strong>Calculation: (Potential Winnings ÷ Total Current Odds) - 1% Fee</strong></p>
                    <p>You can verify this yourself using current live odds</p>

                    <h3>When Cashout is Suspended</h3>
                    <p>Cashout will be temporarily unavailable if:</p>
                    <ul>
                        <li>Any event on the ticket is settled as void</li>
                        <li>The current odds for any event exceed 10.00</li>
                        <li>All odds remain unchanged from the original bet</li>
                    </ul>
                `
            },
            'Work Ethics': {
                subtitle: 'FORTEBET WORK ETHICS',
                content: `
                    <ul>
                        <li>DAY SHIFT OPERATORS ARE EXPECTED TO BE IN THE BRANCH AS EARKY AS 7:00AM</li>
                        <li>BRANCH SHOULD BE CLEAN,TIDY AND ONLINE AS AT 7:30AM.</li>
                        <li>ALL EQUIPMENTS MUST BE CHECKED DURING DAYBREAK INCLUDING THE INTERIORS AND EXTERIOR EQUIPMENTS.</li>
                        <li>YOUR SLOTS MANCHINES SHOULD BE ONLINE AS EARLY AS POSSIBLE, BEST AT 7:30..</li>
                        <li>CASHING OUT YOUR PRESENCE SHOULD BE DONE BEFORE 7:30 AM</li>
                        <li>ON NO ACCOUNT SHOULD A CUSTOMER BE FOUND SLEEPING INSIDE THE VIEWING CENTER..</li>
                        <li>THE DAY SHIFT OPERATORS REQUEST FOR FUEL WHEN THE GEN IS HALF TANK AND THERE'S NO RESERVE.</li>
                        <li>PLAYING VIRTUAL,OR ANY GAMES AS AN OPERATOR ON DUTY IS PROHIBITED 🚫</li>
                        <li>SLEEPING/FIGHTING AT THE BRANCH IS STRICTLY PROHIBITED..</li>
                        <li>DISRESPECTFUL ACTS TOWARDS YOUR COLLEAGUES,MANAGERS AND SUPERVISORS IS PROHIBITED.</li>
                        <li>IF YOUR COLLEAGUES/SUPERIORS IS IN THE WRONG OR DOING SOMETHING BAD KINDLY REACH OUT TO THE CUSTOMER SUPPORT LINE 0800 009 009 009 FOR ASSISTANCE..</li>
                        <li>THE SHOP CASH MUST NOT GO ABOVE 250K UNLESS THERE'S A VALID REASON WHY.</li>
                        <li>BEFORE CASHING OUT ANY MONEY ON THE POS, YOU MUST FIRST SEEK APPROVAL..</li>
                        <li>BRANCH OPERATIONS CLOSED AT OR AFTER 11:30...</li>
                        <li>THE CUG PHONE LINE MUST NEVER LEAVE THE BRANCH...</li>
                        <li>MISUSE OF COMPANY EQUIPMENTS IS A SERIOUS OFFENCE..</li>
                        <li>NEGLIGENCE OF COMPANY EQUIPMENTS IS A SERIOUS OFFENCE..</li>
                        <li>YOUR BALANCE ON YOUR POS AND INSIDE YOUR LOCKER MUST BE BALANCED AT ALL TIMES..</li>
                        <li>ANY MONEY SENT BUT NOT RECEIVED INTO THE POS IS NOT A DEPOSIT YET, SO ONLY FUNDS SUCCESSFULLY CREDITED INTO THE OPAY DEVICE ARE TO BE PLAYED FOR CUSTOMERS.</li>
                    </ul>
                `
            },
            'Deposits & Withdrawals': {
                subtitle: 'How to Deposit & Withdraw',
                content: `
                    <h3>1. How to Deposit</h3>
                    <h4>At a Branch</h4>
                    <p><strong>Step 1:</strong> Visit any ForteBet branch</p>
                    <p><strong>Step 2:</strong> Tell the operator "Client In" deposit</p>
                    <p><strong>Step 3:</strong> Provide your registered username and cash</p>
                    <p><strong>Step 4:</strong> Account credited instantly - check your slip</p>
                    <p>Minimum: ₦200.00 | Maximum: Unlimited. Note: Can cancel within 10 minutes if error.</p>

                    <h4>Via Credit/Debit Card</h4>
                    <p><strong>Step 1:</strong> Click 'DEPOSIT WITH A NEW CARD' or select saved card</p>
                    <p><strong>Step 2:</strong> Enter amount, click "TOP UP NOW"</p>
                    <p><strong>Step 3:</strong> Complete secure payment form (may need OTP)</p>
                    <p><strong>Step 4:</strong> Funds credited instantly to your account</p>
                    <p>Minimum: ₦200.00. Maximum: ₦250,000 per transaction / ₦1,000,000 per day.</p>

                    <h4>Via Instant Bank Transfer</h4>
                    <p>⚠️ IMPORTANT: The name on your first transfer deposit becomes your official ForteBet account name. Withdrawals only to this name.</p>
                    <p><strong>Step 1:</strong> Enter amount, click "TOP UP NOW"</p>
                    <p><strong>Step 2:</strong> Receive temporary account number (valid 30 minutes)</p>
                    <p><strong>Step 3:</strong> Transfer exact amount via online banking/USSD</p>
                    <p><strong>Step 4:</strong> Funds credited instantly to your account</p>

                    <h3>2. How to Withdraw</h3>
                    <h4>Via Bank Transfer</h4>
                    <p>⚠️ PREREQUISITE: Must have first deposited via Bank Transfer or Card. Withdrawals only to registered name.</p>
                    <p><strong>Step 1:</strong> Fill bank details, click "WITHDRAW"</p>
                    <p><strong>Step 2:</strong> Enter OTP sent to your registered phone</p>
                    <p><strong>Step 3:</strong> Confirm all bank details are correct</p>
                    <p><strong>Step 4:</strong> Request marked pending - amount debited from account</p>
                    <p>Minimum: ₦200.00. Maximum: ₦10,000,000 per 24 hours.</p>

                    <h4>At a Branch</h4>
                    <p><strong>Step 1:</strong> Visit any ForteBet branch</p>
                    <p><strong>Step 2:</strong> Provide username and 4-digit code from SMS</p>
                    <p><strong>Step 3:</strong> Operator processes "Client Cash Out"</p>
                    <p><strong>Step 4:</strong> Receive your winnings in cash</p>
                    <p>Minimum: ₦200.00 per transaction. Maximum: ₦10,000,000 per transaction.</p>
                `
            },
            'Common Issues': {
                subtitle: 'COMMMON BRANCH ISSUES',
                content: `
                    <h3>WHEN A CUSTOMER IS NOT RECEIVING OTP</h3>
                    <ul>
                        <li>Restart the phone</li>
                        <li>Check if the SIM card number matches the number on the account.</li>
                        <li>Check if the phone isn't on DND</li>
                        <li>Check if the phone storage isn't full</li>
                    </ul>
                    <p>If all above process has been done and customer isn't receiving otp then you pick up the CUG (the company phone inside the branch) and make report in the issue group.</p>
                    <p><strong>Report Format:</strong> Branch name, Customer phone number, Customer service provider, Customer username, then state the issue.</p>

                    <h3>WHEN A TICKET FAILED TO PRINT OUT COMPLETELY</h3>
                    <p><strong>Report Format:</strong> Branch name, POS id, Type of ticket (prematch or virtual), Ticket id, Reason why it failed (e.g., network glitch).</p>

                    <h3>WHEN THE NETWORK AT THE BRANCH IS NOT STABLE</h3>
                    <p><strong>Report Format:</strong> Branch name, then state the issue (e.g., Branch is currently offline because the router isn't receiving network).</p>

                    <h3>WHEN A NEW ITEM IS PURCHASED AT THE BRANCH</h3>
                    <p>Take a picture of the purchased item and the receipt if available and post it with description in the problem group.</p>

                    <h3>HOW TO SEND TO COLLECT</h3>
                    <p>The operator on the main terminal prints out the collection by going to the 'To collect', prints it out and sends a report of the total cash, opay balance, and total balance available in the shop to his manager.</p>
                `
            }
        };

        // Get the module name from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const moduleName = urlParams.get('module') || 'Bonuses';
        const data = moduleData[moduleName] || moduleData['Bonuses'];
        
        // Update the page with the module name and content
        document.getElementById('module-title').innerHTML = `<i class="fas fa-book"></i> ${moduleName} Training`;
        document.getElementById('content-subtitle').textContent = data.subtitle;
        document.getElementById('module-content').innerHTML = data.content;

        // Update the quiz button link based on current module
        const quizBtn = document.querySelector('.quiz-btn');
        if (quizBtn) {
            // Map each module to its quiz page
            const moduleQuizMap = {
                'Bonuses': 'bonuses-quiz.html',
                'POS/Terminal': 'pos-quiz.html',
                'Cashout': 'cashout-quiz.html',
                'Work Ethics': 'ethics-quiz.html',
                'Deposits & Withdrawals': 'deposits-quiz.html',
                'Common Issues': 'issues-quiz.html'
            };
            
            // Get the current module name
            const currentModule = decodeURIComponent(moduleName);
            
            // Set the correct quiz page link
            const quizPage = moduleQuizMap[currentModule] || 'bonuses-quiz.html';
            quizBtn.href = quizPage;
            
            // Also update the button text to show which module quiz
            quizBtn.innerHTML = `<i class="fas fa-play-circle"></i> Take ${currentModule} Quiz`;
        }
    </script>
</body>
</html>
