<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard - Fortebet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

    <!-- Your Firebase Config -->
    <script src="firebase-config.js"></script>
    <script>
        // Global reference for the leaderboard data
        let currentLeaderboardData = [];

        async function loadLeaderboardData(filter = 'all') {
            const leaderboardRows = document.getElementById('leaderboardRows');
            leaderboardRows.innerHTML = '<div class="no-data"><i class="fas fa-spinner fa-spin"></i> Syncing with Cloud...</div>';
            
            try {
                let testType = '100-questions';
                if (filter === '30') testType = '30-questions';
                
                // 1. Try to load from Local Storage first for instant display
                const localData = JSON.parse(localStorage.getItem('fortebetLeaderboard') || '[]');
                let filteredLocal = localData;
                if (filter === '30') {
                    filteredLocal = localData.filter(entry => entry.testType === '30Q' || entry.testType === '30-questions' || entry.testType === '30');
                } else if (filter === '100') {
                    filteredLocal = localData.filter(entry => entry.testType === '100Q' || entry.testType === '100-questions' || entry.testType === '100');
                }
                currentLeaderboardData = filteredLocal.sort((a, b) => b.score - a.score).slice(0, 20);
                displayLeaderboard(currentLeaderboardData);

                // 2. Then try to fetch from Firebase to update
                if (typeof db !== 'undefined' && isOnline()) {
                    // Simplified query to avoid index requirements
                    const snapshot = await db.collection('leaderboard').limit(50).get();
                    
                    if (!snapshot.empty) {
                        let cloudData = [];
                        snapshot.forEach(doc => {
                            const data = doc.data();
                            // Flexible filtering for test types
                            const isMatch = (filter === 'all') || 
                                           (filter === '30' && (data.testType === '30' || data.testType === '30-questions' || data.testType === '30Q')) ||
                                           (filter === '100' && (data.testType === '100' || data.testType === '100-questions' || data.testType === '100Q'));
                            
                            if (isMatch) cloudData.push(data);
                        });
                        
                        // Sort in-browser to avoid Firestore Index requirement
                        cloudData.sort((a, b) => b.score - a.score);
                        displayLeaderboard(cloudData.slice(0, 20));
                        console.log("✅ Leaderboard synced and sorted from cloud");
                    }
                }
            } catch (error) {
                console.error('Leaderboard sync error:', error);
                // If cloud fails, we already showed local data
            }
        }

        function displayLeaderboard(data) {
            const leaderboardRows = document.getElementById('leaderboardRows');
            if (!data || data.length === 0) {
                leaderboardRows.innerHTML = '<div class="no-data"><i class="fas fa-chart-line"></i><p>No scores yet!</p></div>';
                return;
            }
            
            leaderboardRows.innerHTML = '';
            data.forEach((entry, index) => {
                const dateStr = entry.timestamp ? new Date(entry.timestamp.seconds * 1000).toLocaleDateString() : (entry.date || 'Recently');
                const row = document.createElement('div');
                row.className = 'table-row';
                row.innerHTML = `
                    <div class="rank rank-${index + 1}">${index + 1}</div>
                    <div class="player-name">${entry.name}</div>
                    <div class="score">${entry.score}%</div>
                    <div class="test-type">${entry.testType}</div>
                    <div class="date">${dateStr}</div>
                `;
                leaderboardRows.appendChild(row);
            });
        }
    </script>
    <style>
        .leaderboard-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        .leaderboard-header {
            text-align: center;
            margin-bottom: 40px;
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            color: white;
            padding: 40px;
            border-radius: 20px;
        }

        .leaderboard-title {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #f1c40f;
        }

        .leaderboard-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .leaderboard-filters {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .filter-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .filter-btn.active {
            background: #f1c40f;
            color: #2c3e50;
            border-color: #f1c40f;
        }

        .leaderboard-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .table-header {
            display: grid;
            grid-template-columns: 80px 1fr 100px 120px 120px;
            background: #27ae60;
            color: white;
            padding: 20px;
            font-weight: bold;
            text-align: center;
        }

        .table-row {
            display: grid;
            grid-template-columns: 80px 1fr 100px 120px 120px;
            padding: 20px;
            border-bottom: 1px solid #eee;
            text-align: center;
            align-items: center;
        }

        .table-row:nth-child(even) {
            background: #f9f9f9;
        }

        .table-row:first-child {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #333;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .table-row:nth-child(2) {
            background: linear-gradient(135deg, #c0c0c0, #e0e0e0);
        }

        .table-row:nth-child(3) {
            background: linear-gradient(135deg, #cd7f32, #e0a04d);
            color: white;
        }

        .rank {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .rank-1 { color: gold; }
        .rank-2 { color: silver; }
        .rank-3 { color: #cd7f32; }

        .player-name {
            font-weight: bold;
            color: #2c3e50;
            text-align: left;
            padding-left: 20px;
        }

        .score {
            font-weight: bold;
            color: #27ae60;
            font-size: 1.2rem;
        }

        .test-type {
            background: #e8f5e9;
            color: #27ae60;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
        }

        .date {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .no-data {
            text-align: center;
            padding: 60px;
            color: #7f8c8d;
            font-size: 1.2rem;
        }

        .actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .action-btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
        }

        .test-btn {
            background: #3498db;
            color: white;
        }

        .home-btn {
            background: #2ecc71;
            color: white;
        }

        .clear-btn {
            background: #e74c3c;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .table-header,
            .table-row {
                grid-template-columns: 60px 1fr 80px 80px;
                font-size: 0.9rem;
            }
            .date { display: none; }
        }
    </style>
</head>
<body>
    <div class="leaderboard-container">
        <div class="leaderboard-header">
            <h1 class="leaderboard-title"><i class="fas fa-trophy"></i> Top Performers</h1>
            <p class="leaderboard-subtitle">Fortebet Operator Challenge Leaderboard</p>
            <div class="leaderboard-filters">
                <button class="filter-btn active" data-filter="all">All Tests</button>
                <button class="filter-btn" data-filter="30">30 Questions</button>
                <button class="filter-btn" data-filter="100">100 Questions</button>
                <button class="filter-btn" data-filter="today">Today</button>
            </div>
        </div>

        <div class="leaderboard-table">
            <div class="table-header">
                <div>Rank</div>
                <div>Name</div>
                <div>Score</div>
                <div>Test</div>
                <div>Date</div>
            </div>
            <div id="leaderboardRows">
                <!-- Leaderboard rows will be inserted by JavaScript -->
            </div>
        </div>

        <div class="actions">
            <button class="action-btn test-btn" id="takeTestBtn">
                <i class="fas fa-play-circle"></i> Take Test
            </button>
            <button class="action-btn home-btn" id="goHomeBtn">
                <i class="fas fa-home"></i> Back to Home
            </button>
            <button class="action-btn clear-btn" id="clearLeaderboardBtn">
                <i class="fas fa-trash"></i> Clear Leaderboard
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const leaderboardRows = document.getElementById('leaderboardRows');
            const filterButtons = document.querySelectorAll('.filter-btn');
            const takeTestBtn = document.getElementById('takeTestBtn');
            const goHomeBtn = document.getElementById('goHomeBtn');
            const clearBtn = document.getElementById('clearLeaderboardBtn');

            // Load leaderboard
            async function loadLeaderboardWrapper(filter = 'all') {
                if (typeof loadLeaderboardData === 'function') {
                    await loadLeaderboardData(filter);
                }
            }

            // Filter buttons
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    loadLeaderboardWrapper(this.dataset.filter);
                });
            });

            // Button actions
            takeTestBtn.addEventListener('click', () => {
                window.location.href = 'operator-test.html';
            });

            // Home button action
            goHomeBtn.addEventListener('click', () => {
                window.location.href = 'index.html';
            });

            // Clear button action
            clearBtn.addEventListener('click', () => {
                if (confirm('Are you sure you want to clear your local leaderboard history? This will not affect cloud scores.')) {
                    localStorage.removeItem('fortebetLeaderboard');
                    loadLeaderboardWrapper('all');
                }
            });

            // Initial load
            loadLeaderboardWrapper('all');
        });
    </script>
</body>
</html>