<!DOCTYPE html>
<html>
<head>
    <title>Operator Quiz - Fortebet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Adsterra Popunder Script -->
    <script src="https://pl28475199.effectivegatecpm.com/77/58/59/77585920ed45e358bf69d1a7e14259ac.js"></script>
    <!-- Ad Manager -->
    <script src="ads.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

    <!-- Your Firebase Config -->
    <script src="firebase-config.js"></script>
    <style>
        /* Quiz Game Styles */
        :root {
            --prize-1: #95a5a6;
            --prize-2: #7f8c8d;
            --prize-3: #27ae60;
            --prize-4: #2ecc71;
            --prize-5: #3498db;
            --prize-6: #2980b9;
            --prize-7: #9b59b6;
            --prize-8: #8e44ad;
            --prize-9: #f39c12;
            --prize-10: #e67e22;
            --prize-jackpot: #e74c3c;
        }

        body {
            background: linear-gradient(135deg, #0c2461, #1e3799);
            color: white;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .quiz-game-container {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            gap: 20px;
            min-height: 100vh;
        }

        /* Left Side: Prize Ladder */
        .ladder-sidebar {
            width: 300px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .ladder-title {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #f1c40f;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .ladder {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .ladder-step {
            padding: 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .ladder-step.current {
            background: rgba(241, 196, 15, 0.3);
            border-color: #f1c40f;
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(241, 196, 15, 0.5);
        }

        .ladder-step.passed {
            background: rgba(46, 204, 113, 0.3);
            border-color: #2ecc71;
        }

        .step-number {
            font-weight: bold;
            font-size: 1.2rem;
            color: #f1c40f;
        }

        .step-prize {
            font-weight: bold;
            color: white;
        }

        /* Main Quiz Area */
        .quiz-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .quiz-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .player-info h2 {
            margin: 0;
            color: #f1c40f;
            font-size: 1.8rem;
        }

        .player-info p {
            margin: 5px 0 0;
            opacity: 0.8;
        }

        .quiz-stats {
            display: flex;
            gap: 30px;
            text-align: center;
        }

        .stat-box {
            min-width: 100px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #f1c40f;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Timer Circle */
        .timer-container {
            position: relative;
            width: 80px;
            height: 80px;
        }

        .timer-circle {
            width: 100%;
            height: 100%;
        }

        .timer-circle circle {
            fill: none;
            stroke-width: 8;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .timer-circle .bg {
            stroke: rgba(255, 255, 255, 0.1);
        }

        .timer-circle .progress {
            stroke: #e74c3c;
            stroke-linecap: round;
            transition: stroke-dashoffset 1s linear;
        }

        .timer-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }

        /* Question Area */
        .question-area {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 40px;
            flex: 1;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
        }

        .question-counter {
            font-size: 1.2rem;
            color: #f1c40f;
            margin-bottom: 10px;
        }

        .question-text {
            font-size: 2rem;
            line-height: 1.4;
            margin-bottom: 40px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Options Grid */
        .options-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .option-btn {
            padding: 25px;
            background: rgba(52, 152, 219, 0.2);
            border: 3px solid rgba(52, 152, 219, 0.5);
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 20px;
            text-align: left;
        }

        .option-btn:hover {
            background: rgba(52, 152, 219, 0.4);
            transform: translateY(-3px);
        }

        .option-btn.correct {
            background: rgba(46, 204, 113, 0.4);
            border-color: #2ecc71;
            color: #2ecc71;
        }

        .option-btn.wrong {
            background: rgba(231, 76, 60, 0.4);
            border-color: #e74c3c;
            color: #e74c3c;
        }

        .option-btn.disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        .option-letter {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .option-btn.correct .option-letter {
            background: #2ecc71;
            color: white;
        }

        .option-btn.wrong .option-letter {
            background: #e74c3c;
            color: white;
        }

        /* Lifelines */
        .lifelines {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .lifeline-btn {
            padding: 12px 20px;
            background: rgba(155, 89, 182, 0.3);
            border: 2px solid #9b59b6;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .lifeline-btn:hover:not(:disabled) {
            background: rgba(155, 89, 182, 0.5);
        }

        .lifeline-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* Controls */
        .quiz-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .action-btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quit-btn {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            border: 2px solid #e74c3c;
        }

        .quit-btn:hover {
            background: rgba(231, 76, 60, 0.4);
        }

        .next-btn {
            background: #27ae60;
            color: white;
            border: 2px solid #27ae60;
        }

        .next-btn:hover:not(:disabled) {
            background: #219653;
        }

        .next-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Lifeline & Ad Styles */
        .ad-placeholder {
            background: rgba(44, 62, 80, 0.8);
            border: 2px dashed #f1c40f;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            color: #f1c40f;
            font-weight: bold;
            display: none;
            position: relative;
            min-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ad-placeholder.active {
            display: flex;
        }

        .close-ad {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            color: white;
        }

        .revive-screen {
            background: rgba(0, 0, 0, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            display: none;
            flex-direction: column;
            gap: 20px;
            z-index: 1100;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #e74c3c;
        }

        .revive-screen.active {
            display: flex;
        }

        .revive-btn {
            background: #f1c40f;
            color: #2c3e50;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        /* Results Screen Overlays */
        .results-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .results-screen.active {
            display: flex;
        }

        .results-card {
            background: linear-gradient(135deg, #1a2980, #26d0ce);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            max-width: 600px;
            width: 90%;
            animation: popIn 0.5s ease-out;
        }

        @keyframes popIn {
            from { transform: scale(0.5); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .results-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #f1c40f;
        }

        .results-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .results-score {
            font-size: 4rem;
            font-weight: bold;
            color: #f1c40f;
            margin-bottom: 30px;
        }

        .results-message {
            font-size: 1.2rem;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .results-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .result-btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 150px;
        }

        .retry-btn {
            background: #3498db;
            color: white;
        }

        .leaderboard-btn {
            background: #9b59b6;
            color: white;
        }

        .home-btn {
            background: #2ecc71;
            color: white;
        }

        /* Game Over Screen */
        .game-over-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(231, 76, 60, 0.95);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            animation: fadeIn 0.5s ease-out;
        }

        .game-over-screen.active {
            display: flex;
        }

        .game-over-card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        .game-over-icon {
            font-size: 5rem;
            color: #e74c3c;
            margin-bottom: 20px;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }

        .game-over-card h2 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .final-score {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .score-number {
            font-size: 4rem;
            font-weight: bold;
            color: #e74c3c;
            margin: 10px 0;
        }

        .revive-section {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 3px solid #e74c3c;
        }

        .revive-section h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .revive-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            transition: all 0.3s;
        }

        .revive-btn:hover {
            background: #219653;
            transform: scale(1.05);
        }

        .ad-reward {
            color: #27ae60;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .game-over-actions {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .game-over-actions .action-btn {
            width: 100%;
            justify-content: center;
        }

        /* Ad Popup */
        .ad-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3000;
        }

        .ad-popup.active {
            display: flex;
        }

        .ad-popup-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }

        .ad-header {
            background: #3498db;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ad-header h3 {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .close-ad {
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            line-height: 1;
        }

        .ad-body {
            padding: 30px 20px;
            text-align: center;
        }

        .ad-placeholder {
            background: #f1f2f6;
            border: 3px dashed #3498db;
            padding: 40px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ad-placeholder i {
            font-size: 4rem;
            color: #3498db;
            margin-bottom: 15px;
        }

        .ad-timer {
            margin-top: 15px;
            font-weight: bold;
            color: #2c3e50;
        }

        #adTimer {
            color: #e74c3c;
            font-weight: bold;
        }

        .ad-note {
            color: #7f8c8d;
            font-size: 0.9rem;
            font-style: italic;
        }

        .ad-footer {
            padding: 15px 20px;
            background: #f8f9fa;
            text-align: right;
        }

        .ad-skip-btn {
            background: #95a5a6;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .quiz-game-container {
                flex-direction: column;
            }
            .ladder-sidebar {
                width: 100%;
            }
            .ladder {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .ladder-step {
                flex: 1;
                min-width: 150px;
            }
        }

        @media (max-width: 768px) {
            .options-grid {
                grid-template-columns: 1fr;
            }
            .quiz-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            .quiz-stats {
                width: 100%;
                justify-content: center;
            }
            .question-text {
                font-size: 1.5rem;
            }
            .results-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="quiz-game-container">
        <!-- Prize Ladder -->
        <div class="ladder-sidebar">
            <h2 class="ladder-title">Prize Ladder</h2>
            <div class="ladder" id="ladder">
                <!-- Ladder steps will be generated by JavaScript -->
            </div>
        </div>

        <!-- Main Quiz Area -->
        <div class="quiz-main">
            <!-- Header -->
            <div class="quiz-header">
                <div class="player-info">
                    <h2 id="playerName">Agent</h2>
                    <p id="quizType">30 Questions Challenge</p>
                </div>
                <div class="quiz-stats">
                    <div class="stat-box">
                        <div class="stat-value" id="currentQuestion">1</div>
                        <div class="stat-label">Question</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="score">0</div>
                        <div class="stat-label">Points</div>
                    </div>
                    <div class="timer-container">
                        <svg class="timer-circle" viewBox="0 0 100 100">
                            <circle class="bg" cx="50" cy="50" r="45"></circle>
                            <circle class="progress" cx="50" cy="50" r="45"></circle>
                        </svg>
                        <div class="timer-text" id="timer">10</div>
                    </div>
                </div>
            </div>

            <!-- Question Area -->
            <div class="question-area">
                <div class="question-counter" id="questionCounter">Question 1 of 30</div>
                <div class="question-text" id="questionText">Loading question...</div>
                
                <!-- Options -->
                <div class="options-grid" id="optionsGrid">
                    <!-- Options will be generated by JavaScript -->
                </div>

                <!-- Lifelines -->
                <div class="lifelines">
                    <button class="lifeline-btn" id="fiftyFifty">
                        <i class="fas fa-balance-scale"></i> 50:50
                    </button>
                    <button class="lifeline-btn" id="doubleDip">
                        <i class="fas fa-redo"></i> Double Dip
                    </button>
                    <button class="lifeline-btn" id="askFriend">
                        <i class="fas fa-user-friends"></i> Ask Friend
                    </button>
                </div>

                <!-- Ad Placeholder -->
                <div class="ad-placeholder" id="adPlaceholder">
                    <span class="close-ad" onclick="closeAd()">&times;</span>
                    <i class="fas fa-video"></i> [VIDEO AD PLACEHOLDER]
                    <p style="font-size: 0.8rem; margin-top: 5px;">Wait to use lifeline...</p>
                </div>

                <!-- Revive Screen -->
                <div class="revive-screen" id="reviveScreen">
                    <h2 style="color: #e74c3c;"><i class="fas fa-heart-broken"></i> INCORRECT!</h2>
                    <p>Want to continue your streak and save your progress?</p>
                    <button class="revive-btn" id="reviveBtn">
                        <i class="fas fa-play"></i> Watch Ad to Revive
                    </button>
                    <button class="action-btn quit-btn" onclick="showResults()">
                        No, show final score
                    </button>
                </div>

                <!-- Controls -->
                <div class="quiz-controls">
                    <button class="action-btn quit-btn" id="quitBtn">
                        <i class="fas fa-sign-out-alt"></i> Quit Challenge
                    </button>
                    <button class="action-btn next-btn" id="nextBtn" disabled>
                        Next Question <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Screen -->
    <div class="results-screen" id="resultsScreen">
        <div class="results-card">
            <div class="results-icon">
                <i class="fas fa-trophy"></i>
            </div>
            <h1 class="results-title">Challenge Complete!</h1>
            <div class="results-score" id="finalScore">85%</div>
            <div class="results-message" id="resultsMessage">
                Excellent performance! You've shown great knowledge.
            </div>
            <div class="results-actions">
                <button class="result-btn retry-btn" id="retryBtn">
                    <i class="fas fa-redo"></i> Try Again
                </button>
                <button class="result-btn leaderboard-btn" id="leaderboardBtn">
                    <i class="fas fa-chart-line"></i> Leaderboard
                </button>
                <button class="result-btn home-btn" id="homeBtn">
                    <i class="fas fa-home"></i> Back Home
                </button>
            </div>
        </div>
    </div>

    <!-- Game Over Screen -->
    <div class="game-over-screen" id="gameOverScreen">
        <div class="game-over-card">
            <div class="game-over-icon">
                <i class="fas fa-times-circle"></i>
            </div>
            <h2>Game Over!</h2>
            <div class="final-score">
                <p>You reached:</p>
                <div class="score-number" id="gameOverScore">0</div>
                <p>points</p>
            </div>
            
            <!-- Revive with Ad Section -->
            <div class="revive-section">
                <h3><i class="fas fa-heartbeat"></i> Get a Second Chance!</h3>
                <p>Watch a short ad to revive and continue</p>
                <button class="revive-btn" id="reviveBtn">
                    <i class="fas fa-play"></i> Watch Ad to Revive (30s)
                </button>
                <p class="ad-reward">Continue from current question</p>
            </div>
            
            <div class="game-over-actions">
                <button class="action-btn leaderboard-btn" id="saveScoreBtn">
                    <i class="fas fa-chart-line"></i> Save Score & View Leaderboard
                </button>
                <button class="action-btn retry-btn" id="retryFromStartBtn">
                    <i class="fas fa-redo"></i> Try Again
                </button>
                <button class="action-btn home-btn" id="goHomeBtn2">
                    <i class="fas fa-home"></i> Back to Home
                </button>
            </div>
        </div>
    </div>

    <!-- Ad Popup for Lifelines -->
    <div class="ad-popup" id="adPopup">
        <div class="ad-popup-content">
            <div class="ad-header">
                <h3><i class="fas fa-ad"></i> Advertisement</h3>
                <button class="close-ad" id="closeAdBtn">&times;</button>
            </div>
            <div class="ad-body">
                <div class="ad-placeholder">
                    <i class="fas fa-tv"></i>
                    <p>Ad will play here</p>
                    <div class="ad-timer">Ad ends in: <span id="adTimer">5</span>s</div>
                </div>
                <p class="ad-note">This is a placeholder for rewarded ads</p>
            </div>
            <div class="ad-footer">
                <button class="ad-skip-btn" id="skipAdBtn">Skip Ad</button>
            </div>
        </div>
    </div>

    <script>
        // Quiz Game Logic
        document.addEventListener('DOMContentLoaded', function() {
            // Game Configuration
            const urlParams = new URLSearchParams(window.location.search);
            const questionCount = parseInt(urlParams.get('test')) || 30;
            const playerName = localStorage.getItem('playerName') || 'Agent';
            
            // DOM Elements
            const playerNameEl = document.getElementById('playerName');
            const quizTypeEl = document.getElementById('quizType');
            const currentQuestionEl = document.getElementById('currentQuestion');
            const scoreEl = document.getElementById('score');
            const timerEl = document.getElementById('timer');
            const questionCounterEl = document.getElementById('questionCounter');
            const questionTextEl = document.getElementById('questionText');
            const optionsGridEl = document.getElementById('optionsGrid');
            const ladderEl = document.getElementById('ladder');
            const nextBtn = document.getElementById('nextBtn');
            const quitBtn = document.getElementById('quitBtn');
            const resultsScreen = document.getElementById('resultsScreen');
            const finalScoreEl = document.getElementById('finalScore');
            const resultsMessageEl = document.getElementById('resultsMessage');
            
            // Game State
            let currentQuestionIndex = 0;
            let score = 0;
            let timer;
            let timeLeft = 10;
            let questions = [];
            let selectedAnswer = null;
            let correctAnswer = null;
            
            // Initialize Game
            function initGame() {
                playerNameEl.textContent = playerName;
                quizTypeEl.textContent = `${questionCount} Questions Challenge`;
                
                // Fetch real questions from server/db if possible, or use pre-populated list
                // For this version, we'll use a local array populated from the training content
                questions = generateQuestions(questionCount);
                
                // Build ladder
                buildLadder(questionCount);
                
                // Start with first question
                loadQuestion(currentQuestionIndex);
                startTimer();
            }
            
            // Question Generation (using real training content)
            function generateQuestions(count) {
                const baseQuestions = [
                    {
                        question: "Welcome Bonus is calculated as ___ percentage of deposit?",
                        options: ["100%", "200%", "300%", "400%"],
                        correct: 2
                    },
                    {
                        question: "Mention eligible bets for welcome Bonus?",
                        options: ["Prematch only", "Inplay only", "Prematch and Inplay", "Virtual games"],
                        correct: 2
                    },
                    {
                        question: "What is the maximum welcome bonus amount?",
                        options: ["500,000", "750,000", "1,000,000", "2,000,000"],
                        correct: 2
                    },
                    {
                        question: "When does welcome bonus expire?",
                        options: ["After 30 days", "After 60 days", "After 90 days", "After 120 days"],
                        correct: 2
                    },
                    {
                        question: "Selection of any prematch or in-play with minimum 3 events and minimum 3.00 odds qualifies for what bonus?",
                        options: ["Cashback", "VIP Points", "Welcome bonus", "Multiple booster"],
                        correct: 2
                    },
                    {
                        question: "When you meet welcome bonus conditions, what percentage of wagered amount is credited to main account?",
                        options: ["1%", "2%", "5%", "10%"],
                        correct: 1
                    },
                    {
                        question: "Where can a customer find his welcome bonus balance?",
                        options: ["SMS", "Email", "Welcome bonus page", "Main account only"],
                        correct: 2
                    },
                    {
                        question: "Can a registered customer get welcome bonus if he placed a bet at the branch?",
                        options: ["Yes", "No", "Only on weekends", "Only for VIPs"],
                        correct: 1
                    },
                    {
                        question: "If eligible welcome bonus bets are voided or cancelled, what happens to the 2% already credited?",
                        options: ["Customer keeps it", "It is doubled", "It will be deducted back", "Nothing happens"],
                        correct: 2
                    },
                    {
                        question: "Can a registered customer who placed his bet online get welcome bonus when his bet is a loss?",
                        options: ["Yes", "No", "Only if it was a big stake", "Depends on the odds"],
                        correct: 0
                    },
                    {
                        question: "When does the expiration date for welcome Bonus start counting?",
                        options: ["Day of registration", "Day of first bet", "Day of first deposit", "End of month"],
                        correct: 2
                    },
                    {
                        question: "When is the 2% welcome bonus credited into a customer's account?",
                        options: ["Instantly on deposit", "After registration", "After placing qualifying bet", "At end of week"],
                        correct: 2
                    },
                    {
                        question: "Odds of 75-149.99 on CASHBACK BONUS means what?",
                        options: ["0.5x stake", "1x stake", "2x stake", "3x stake"],
                        correct: 1
                    },
                    {
                        question: "Odds of 150-299.99 on CASHBACK BONUS means what?",
                        options: ["1x stake", "2x stake", "3x stake", "No return"],
                        correct: 1
                    },
                    {
                        question: "What are the eligible bets for Cashback bonus?",
                        options: ["Prematch and Inplay", "Virtual only", "Slots only", "Aviator only"],
                        correct: 0
                    },
                    {
                        question: "300+ odds on CASHBACK BONUS means what return?",
                        options: ["1x stake", "2x stake", "3x stake", "5x stake"],
                        correct: 2
                    },
                    {
                        question: "Which bonus is for both registered and anonymous customers?",
                        options: ["Welcome Bonus", "Cashback Bonus", "Multiple booster bonus", "VIP Points"],
                        correct: 2
                    },
                    {
                        question: "What's the maximum percentage for multiple boosters?",
                        options: ["100%", "200%", "250%", "300%"],
                        correct: 2
                    },
                    {
                        question: "What's the maximum number of events for multiple boosters to reach 250%?",
                        options: ["30 events", "40 events", "50 events", "100 events"],
                        correct: 2
                    },
                    {
                        question: "Does customer get multiple booster bonus when he cashed out his bet?",
                        options: ["Yes", "No", "Only if winning", "Partial bonus"],
                        correct: 1
                    },
                    {
                        question: "Based on activities on aviator, does customer get VIP points?",
                        options: ["Yes", "No", "Only on Fridays", "Only for high stakes"],
                        correct: 0
                    },
                    {
                        question: "Based on activities on slot at branch, how many VIP points does a customer get?",
                        options: ["10 points", "100 points", "0 points", "50 points"],
                        correct: 2
                    },
                    {
                        question: "What is the minimum VIP points for virtual and prematch online?",
                        options: ["10", "20", "50", "100"],
                        correct: 1
                    },
                    {
                        question: "What's the minimum VIP points for aviator?",
                        options: ["1", "5", "10", "20"],
                        correct: 0
                    },
                    {
                        question: "For 23+ selection, how many VIP points does a customer get?",
                        options: ["200", "300", "400", "500"],
                        correct: 3
                    },
                    {
                        question: "110,000 VIP points can be converted to how much cash?",
                        options: ["500", "1,000", "2,000", "5,000"],
                        correct: 1
                    },
                    {
                        question: "What do you do when you fund a client into a wrong account?",
                        options: ["Nothing", "Ask for refund", "Cancel credit", "Call bank"],
                        correct: 2
                    },
                    {
                        question: "How do you send money to another terminal?",
                        options: ["F1 button", "F2 button", "Transfer on F4", "F12 button"],
                        correct: 2
                    },
                    {
                        question: "What is the minimum stake for Prematch online?",
                        options: ["50", "100", "200", "500"],
                        correct: 2
                    },
                    {
                        question: "How many chances are there to place a bet on aviator in one round?",
                        options: ["One", "Two", "Three", "Unlimited"],
                        correct: 1
                    },
                    {
                        question: "Online virtual bonus is given to which customers?",
                        options: ["All customers", "Anonymous only", "Registered online virtual players", "Slot players"],
                        correct: 2
                    },
                    {
                        question: "Who is responsible for 'To collect' at the branch?",
                        options: ["Operator", "Security", "The CM", "Cleaner"],
                        correct: 2
                    },
                    {
                        question: "Which days are for 'To collect'?",
                        options: ["Daily", "Weekends", "Mondays and Fridays", "Wednesdays"],
                        correct: 2
                    },
                    {
                        question: "What time do you send 'to collect' details to HO?",
                        options: ["Anytime", "Night only", "6:00 to 7:00 AM", "12:00 PM"],
                        correct: 2
                    },
                    {
                        question: "How many paylines is 'Mad mechanic'?",
                        options: ["3", "5", "10", "20"],
                        correct: 1
                    },
                    {
                        question: "What do I do when supervisor asks to collect 200k cash?",
                        options: ["Give it immediately", "Refuse", "Make report and ask for approval", "Wait for CM"],
                        correct: 2
                    },
                    {
                        question: "When do you request for fuel for the generator?",
                        options: ["When empty", "Every Monday", "Snap gauge/run hour and ask approval", "When power is out"],
                        correct: 2
                    }
                ];
                
                // Shuffle and pick
                const shuffled = baseQuestions.sort(() => 0.5 - Math.random());
                let result = [];
                for(let i=0; i<count; i++) {
                    result.push(shuffled[i % shuffled.length]);
                }
                return result;
            }
            
            function buildLadder(count) {
                ladderEl.innerHTML = '';
                // Show last 10 steps or current progress
                const steps = Math.min(count, 10);
                for (let i = steps; i >= 1; i--) {
                    const step = document.createElement('div');
                    step.className = 'ladder-step';
                    step.id = `step-${i}`;
                    step.innerHTML = `
                        <span class="step-number">${i}</span>
                        <span class="step-prize">${(i * 100).toLocaleString()} Pts</span>
                    `;
                    ladderEl.appendChild(step);
                }
            }
            
            function loadQuestion(index) {
                const q = questions[index];
                selectedAnswer = null;
                correctAnswer = q.correct;
                
                questionCounterEl.textContent = `Question ${index + 1} of ${questionCount}`;
                currentQuestionEl.textContent = index + 1;
                questionTextEl.textContent = q.question;
                
                optionsGridEl.innerHTML = '';
                const letters = ['A', 'B', 'C', 'D'];
                
                q.options.forEach((opt, i) => {
                    const btn = document.createElement('button');
                    btn.className = 'option-btn';
                    btn.innerHTML = `
                        <div class="option-letter">${letters[i]}</div>
                        <div class="option-text">${opt}</div>
                    `;
                    btn.onclick = () => selectOption(i);
                    optionsGridEl.appendChild(btn);
                });
                
                nextBtn.disabled = true;
                
                // Update ladder
                document.querySelectorAll('.ladder-step').forEach(s => s.classList.remove('current'));
                const ladderStep = document.getElementById(`step-${(index % 10) + 1}`);
                if (ladderStep) ladderStep.classList.add('current');
            }
            
            function selectOption(answerIndex) {
                if (selectedAnswer !== null) return;
                
                selectedAnswer = answerIndex;
                clearInterval(timer);
                
                // Get all option buttons
                const allOptions = document.querySelectorAll('.option-btn');
                
                // Mark correct/wrong answers
                allOptions.forEach((opt, i) => {
                    opt.classList.add('disabled');
                    
                    if (i === correctAnswer) {
                        opt.classList.add('correct');
                    } else if (i === answerIndex && i !== correctAnswer) {
                        opt.classList.add('wrong');
                    }
                });
                
                // Check if answer is wrong
                if (answerIndex !== correctAnswer) {
                    // Wrong answer - show game over
                    setTimeout(() => {
                        showGameOverScreen();
                    }, 1500); // Wait 1.5 seconds to show the wrong answer
                } else {
                    // Correct answer - continue as before
                    score += 100;
                    scoreEl.textContent = score;
                    nextBtn.disabled = false;
                    
                    // Auto-advance after 1.5 seconds if correct
                    setTimeout(() => {
                        if (currentQuestionIndex < questionCount - 1) {
                            currentQuestionIndex++;
                            loadQuestion(currentQuestionIndex);
                            startTimer();
                        } else {
                            showResults();
                        }
                    }, 1500);
                }
            }
            
            function startTimer() {
                timeLeft = 10;
                timerEl.textContent = timeLeft;
                
                const circle = document.querySelector('.progress');
                const circumference = 2 * Math.PI * 45;
                circle.style.strokeDasharray = circumference;
                
                timer = setInterval(() => {
                    timeLeft--;
                    timerEl.textContent = timeLeft;
                    
                    const offset = circumference - (timeLeft / 10) * circumference;
                    circle.style.strokeDashoffset = offset;
                    
                    if (timeLeft <= 0) {
                        clearInterval(timer);
                        selectOption(-1); // Time out
                    }
                }, 1000);
            }
            
            nextBtn.onclick = () => {
                currentQuestionIndex++;
                if (currentQuestionIndex < questionCount) {
                    loadQuestion(currentQuestionIndex);
                    startTimer();
                } else {
                    showResults();
                }
            };
            
            function showResults() {
                // Don't show results if game over screen is showing
                if (selectedAnswer !== correctAnswer && selectedAnswer !== null) {
                    return; // Already showed game over screen or about to
                }
                const percentage = Math.round((score / (questionCount * 100)) * 100);
                finalScoreEl.textContent = `${percentage}%`;
                
                if (percentage >= 80) {
                    resultsMessageEl.textContent = "Outstanding! You are a Master Operator.";
                } else if (percentage >= 70) {
                    resultsMessageEl.textContent = "Great job! You qualify for a certificate.";
                } else {
                    resultsMessageEl.textContent = "Keep training! You'll get there.";
                }
                
                resultsScreen.classList.add('active');
                
                // Save to leaderboard
                saveScore(playerName, percentage, questionCount);
            }
            
            async function saveScore() {
                const percentage = Math.round((score / (questionCount * 100)) * 100);
                const playerName = localStorage.getItem('playerName') || 'Anonymous';
                
                // Save locally
                const localLeaderboard = JSON.parse(localStorage.getItem('fortebetLeaderboard') || '[]');
                localLeaderboard.push({
                    name: playerName,
                    score: percentage,
                    testType: questionCount + 'Q',
                    date: new Date().toLocaleDateString(),
                    time: new Date().toLocaleTimeString()
                });
                localStorage.setItem('fortebetLeaderboard', JSON.stringify(localLeaderboard.slice(-100)));
                
                // Try to save to Firebase
                if (isOnline()) {
                    const saved = await saveLeaderboardScore(playerName, percentage, questionCount + 'Q');
                    if (saved) {
                        console.log('Leaderboard score saved to cloud');
                    }
                } else {
                    addToSyncQueue({
                        type: 'leaderboard',
                        name: playerName,
                        score: percentage,
                        testType: questionCount + 'Q',
                        timestamp: new Date().toISOString()
                    });
                }
            }

            // Show game over screen
            function showGameOverScreen() {
                // Update score display
                document.getElementById('gameOverScore').textContent = score;
                
                // Show game over screen
                document.getElementById('gameOverScreen').classList.add('active');
                
                // Disable all options
                const allOptions = document.querySelectorAll('.option-btn');
                allOptions.forEach(opt => {
                    opt.style.pointerEvents = 'none';
                });
            }

            // Show ad popup for lifelines
            function showAdPopup(lifelineType) {
                // Trigger real Adsterra Rewarded Ad (via popunder simulation)
                if (typeof triggerRewarded === 'function') {
                    triggerRewarded(() => {
                        applyLifeline(lifelineType);
                    });
                    return;
                }

                const adPopup = document.getElementById('adPopup');
                const adTimer = document.getElementById('adTimer');
                const closeAdBtn = document.getElementById('closeAdBtn');
                const skipAdBtn = document.getElementById('skipAdBtn');
                
                let timeLeft = 5; // 5 second placeholder ad
                
                // Reset timer
                adTimer.textContent = timeLeft;
                adPopup.classList.add('active');
                
                // Start countdown
                const countdown = setInterval(() => {
                    timeLeft--;
                    adTimer.textContent = timeLeft;
                    
                    if (timeLeft <= 0) {
                        clearInterval(countdown);
                        closeAdPopup();
                        
                        // After ad, apply the lifeline
                        applyLifeline(lifelineType);
                    }
                }, 1000);
                
                // Close ad button
                closeAdBtn.onclick = function() {
                    if (timeLeft <= 2) { // Can only close after 2 seconds
                        clearInterval(countdown);
                        closeAdPopup();
                        applyLifeline(lifelineType);
                    } else {
                        alert('Please watch the ad for at least 3 seconds');
                    }
                };
                
                // Skip ad button
                skipAdBtn.onclick = function() {
                    clearInterval(countdown);
                    closeAdPopup();
                    applyLifeline(lifelineType);
                };
                
                function closeAdPopup() {
                    adPopup.classList.remove('active');
                }
            }

            // Apply lifeline after ad
            function applyLifeline(type) {
                if (type === 'fiftyFifty') {
                    const allOptions = document.querySelectorAll('.option-btn');
                    const wrongOptions = [0, 1, 2, 3].filter(i => i !== correctAnswer);
                    const remove = wrongOptions.sort(() => Math.random() - 0.5).slice(0, 2);
                    
                    remove.forEach(i => {
                        allOptions[i].style.opacity = '0.3';
                        allOptions[i].classList.add('disabled');
                    });
                    
                    // Disable the lifeline button
                    document.getElementById('fiftyFifty').disabled = true;
                } else {
                    alert('Lifeline activated!');
                    document.getElementById(type).disabled = true;
                }
            }

            // Lifelines with ads
            document.getElementById('fiftyFifty').addEventListener('click', function() {
                if (this.disabled) return;
                showAdPopup('fiftyFifty');
            });

            document.getElementById('doubleDip').addEventListener('click', function() {
                if (this.disabled) return;
                showAdPopup('doubleDip');
            });

            document.getElementById('askFriend').addEventListener('click', function() {
                if (this.disabled) return;
                showAdPopup('askFriend');
            });

            // Revive functionality
            document.getElementById('reviveBtn').addEventListener('click', function() {
                // Trigger real Adsterra Rewarded Ad (via popunder simulation)
                if (typeof triggerRewarded === 'function') {
                    triggerRewarded(() => {
                        revivePlayer();
                    });
                    return;
                }

                // Show ad for revive
                const adPopup = document.getElementById('adPopup');
                const adTimer = document.getElementById('adTimer');
                const closeAdBtn = document.getElementById('closeAdBtn');
                const skipAdBtn = document.getElementById('skipAdBtn');
                
                let timeLeft = 10; // 10 second ad for revive
                
                adTimer.textContent = timeLeft;
                adPopup.classList.add('active');
                
                const countdown = setInterval(() => {
                    timeLeft--;
                    adTimer.textContent = timeLeft;
                    
                    if (timeLeft <= 0) {
                        clearInterval(countdown);
                        adPopup.classList.remove('active');
                        revivePlayer();
                    }
                }, 1000);
                
                closeAdBtn.onclick = function() {
                    if (timeLeft <= 3) {
                        clearInterval(countdown);
                        adPopup.classList.remove('active');
                        revivePlayer();
                    } else {
                        alert('Please watch the ad to revive');
                    }
                };
                
                skipAdBtn.onclick = function() {
                    clearInterval(countdown);
                    adPopup.classList.remove('active');
                    revivePlayer();
                };
                
                function revivePlayer() {
                    // Hide game over screen
                    document.getElementById('gameOverScreen').classList.remove('active');
                    
                    // Re-enable next button
                    nextBtn.disabled = false;
                    
                    // Continue to next question (current question was wrong, so move on)
                    setTimeout(() => {
                        nextBtn.click();
                    }, 1000);
                }
            });

            // Game over action buttons
            document.getElementById('saveScoreBtn').addEventListener('click', function() {
                const percentage = Math.round((score / (questionCount * 100)) * 100);
                saveScore(playerName, percentage, questionCount);
                window.location.href = 'leaderboard.html';
            });

            document.getElementById('retryFromStartBtn').addEventListener('click', function() {
                window.location.reload();
            });

            document.getElementById('goHomeBtn2').addEventListener('click', function() {
                const percentage = Math.round((score / (questionCount * 100)) * 100);
                saveScore(playerName, percentage, questionCount);
                window.location.href = 'index.html';
            });
            
            // Result actions
            document.getElementById('retryBtn').onclick = () => location.reload();
            document.getElementById('homeBtn').onclick = () => window.location.href = 'index.html';
            document.getElementById('leaderboardBtn').onclick = () => window.location.href = 'leaderboard.html';
            
            quitBtn.onclick = () => {
                if (confirm('Are you sure you want to quit the challenge?')) {
                    window.location.href = 'operator-test.html';
                }
            };
            
            initGame();
        });
    </script>
</body>
</html>