/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 50px;
    padding: 30px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

header h1 {
    color: #27ae60;
    margin-bottom: 10px;
    font-size: 2.2rem;
}

header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

header i {
    margin-right: 10px;
    color: #27ae60;
}

/* Cards container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Card styles */
.card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.card-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
    font-size: 28px;
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 1.4rem;
}

.card p {
    color: #5a6c7d;
    margin-bottom: 25px;
    line-height: 1.6;
    flex-grow: 1;
}

.card a {
    display: inline-block;
    color: #27ae60;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 8px 0;
    transition: color 0.2s ease;
}

.card a:hover {
    color: #219653;
}

.card a i {
    margin-left: 5px;
    transition: transform 0.2s ease;
}

.card a:hover i {
    transform: translateX(3px);
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 60px;
    color: #7f8c8d;
    padding: 25px;
    font-size: 0.9rem;
}

/* Progress indicator (for future use) */
.progress-indicator {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    text-align: center;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.progress-indicator p {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Header layout */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-section {
    flex: 1;
    min-width: 300px;
}

/* Progress circle */
.progress-section {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card.module-completed {
    border: 2px solid #2ecc71;
    background-color: rgba(46, 204, 113, 0.05);
}

.card.module-completed h3::after {
    content: ' \f058';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #2ecc71;
}

.circle::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
}

.progress-value {
    position: relative;
    z-index: 1;
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.2rem;
}

.progress-text h3 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.progress-text p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Module counter */
.module-counter {
    text-align: center;
    margin: 20px auto 30px;
    color: #5a6c7d;
    font-size: 1.1rem;
    max-width: 800px;
}

/* Card completion checkmark */
.card.completed::after {
    content: '✓ Completed';
    position: absolute;
    top: 15px;
    right: 15px;
    background: #27ae60;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Add hover effect to links */
.card a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.card a:hover {
    background: #27ae60;
    color: white;
    transform: translateY(-2px);
}

/* Make cards slightly interactive */
.card {
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--card-color), transparent);
}

/* For future quiz button */
.quiz-button {
    display: block;
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    transition: background 0.3s ease;
}

.quiz-button:hover {
    background: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    body {
        padding: 15px;
    }
}
/* Content Page Styles */
.content-header {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #27ae60;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 8px 15px;
    border-radius: 6px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #27ae60;
    color: white;
}

.content-header h1 {
    color: #2c3e50;
    font-size: 2rem;
}

.content-main {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.content-section {
    margin-bottom: 40px;
}

.content-section h2 {
    color: #2c3e50;
    border-bottom: 3px solid #27ae60;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.content-section p {
    line-height: 1.6;
    color: #5a6c7d;
    font-size: 1.1rem;
}

.quiz-section {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border: 2px dashed #27ae60;
}

.quiz-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #27ae60;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.quiz-btn:hover {
    background: #219653;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

/* Training Page Styles */
.content-header {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.back-btn {
    display: inline-block;
    color: #27ae60;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 6px;
    background: #f8f9fa;
    transition: all 0.3s;
}

.back-btn:hover {
    background: #27ae60;
    color: white;
}

.content-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin: 0;
}

.content-main {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    margin-bottom: 30px;
}

.content-main h2 {
    color: #2c3e50;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.content-main p {
    line-height: 1.6;
    color: #5a6c7d;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.quiz-section {
    text-align: center;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #27ae60;
}

.quiz-btn {
    display: inline-block;
    background: #27ae60;
    color: white;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: all 0.3s;
}

.quiz-btn:hover {
    background: #219653;
    transform: translateY(-2px);
}

/* Operator Test Selection Page */
.test-header {
    text-align: center;
    background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
    color: white;
    padding: 40px 20px;
    border-radius: 0 0 20px 20px;
    margin-bottom: 40px;
}

.test-header h1 {
    color: white;
    font-size: 2.5rem;
    margin: 20px 0 10px;
}

.test-header .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.test-header .back-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.test-header .back-btn:hover {
    background: white;
    color: #2c3e50;
}

/* Test Selection Layout */
.test-selection {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Name Input Section */
.name-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    margin-bottom: 40px;
}

.name-section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

#playerName {
    width: 300px;
    max-width: 90%;
    padding: 15px;
    font-size: 1.2rem;
    border: 3px solid #27ae60;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s;
}

#playerName:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.hint {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Test Options */
.test-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.test-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    position: relative;
    border: 2px solid #e0e0e0;
    transition: transform 0.3s, box-shadow 0.3s;
}

.test-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.test-card.premium {
    border-color: #f39c12;
    background: linear-gradient(135deg, #fffaf0 0%, #fff5e6 100%);
}

.test-badge {
    position: absolute;
    top: -12px;
    right: 20px;
    background: #27ae60;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.8rem;
}

.test-card.premium .test-badge {
    background: #f39c12;
}

.test-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 36px;
}

.test-card.premium .test-icon {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.test-card h3 {
    color: #7f8c8d;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 5px;
}

.test-card h2 {
    color: #2c3e50;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 25px;
}

.test-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.test-features li {
    padding: 8px 0;
    color: #5a6c7d;
    display: flex;
    align-items: center;
}

.test-features li i {
    color: #27ae60;
    margin-right: 10px;
    font-size: 1.1rem;
}

.test-stats {
    display: flex;
    justify-content: space-between;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    font-weight: bold;
}

.test-stats span {
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.start-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.start-btn:hover {
    background: linear-gradient(135deg, #219653, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(39, 174, 96, 0.3);
}

.premium-btn {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.premium-btn:hover {
    background: linear-gradient(135deg, #d68910, #f39c12);
    box-shadow: 0 7px 20px rgba(243, 156, 18, 0.3);
}

/* Leaderboard Preview */
.leaderboard-preview {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.leaderboard-preview h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
}

.leaderboard-table {
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
}

.leaderboard-header {
    display: grid;
    grid-template-columns: 80px 1fr 100px 100px;
    background: #2c3e50;
    color: white;
    padding: 15px;
    font-weight: bold;
}

.leaderboard-rows {
    max-height: 300px;
    overflow-y: auto;
}

.leaderboard-row {
    display: grid;
    grid-template-columns: 80px 1fr 100px 100px;
    padding: 12px 15px;
    border-bottom: 1px solid #f1f1f1;
    align-items: center;
}

.leaderboard-row:nth-child(odd) {
    background: #f9f9f9;
}

.leaderboard-row:first-child .rank {
    background: gold;
    color: #333;
}

.leaderboard-row:nth-child(2) .rank {
    background: silver;
    color: #333;
}

.leaderboard-row:nth-child(3) .rank {
    background: #cd7f32;
    color: white;
}

.rank {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #27ae60;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
}

.name {
    font-weight: bold;
    color: #2c3e50;
}

.score {
    font-weight: bold;
    color: #27ae60;
}

.test-type {
    background: #e8f5e9;
    color: #27ae60;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
}

.leaderboard-note {
    text-align: center;
    color: #7f8c8d;
    margin-top: 20px;
    font-style: italic;
}
