<!DOCTYPE html>
<html>
<head>
    <title>Training Complete - Fortebet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .certificate-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .certificate-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            color: #2c3e50;
        }
        
        .trophy-icon {
            font-size: 5rem;
            color: gold;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        .congrats-title {
            font-size: 2.5rem;
            color: #27ae60;
            margin-bottom: 20px;
        }
        
        .agent-name {
            font-size: 2rem;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 20px 0;
            padding: 10px;
            border: 3px dashed #27ae60;
            border-radius: 10px;
        }
        
        .message-box {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin: 30px 0;
            border-left: 5px solid #3498db;
        }
        
        .next-step {
            background: #fff3cd;
            padding: 20px;
            border-radius: 10px;
            margin: 30px 0;
            border: 2px solid #f39c12;
        }
        
        .operator-test-btn {
            display: inline-block;
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 20px 0;
            transition: all 0.3s;
        }
        
        .operator-test-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(155, 89, 182, 0.4);
        }
        
        .module-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 30px 0;
        }
        
        .module-badge {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            border: 2px solid #27ae60;
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <div class="certificate-content">
            <div class="trophy-icon">
                <i class="fas fa-trophy"></i>
            </div>
            
            <h1 class="congrats-title">🎉 CONGRATULATIONS TRAINEE! 🎉</h1>
            
            <div class="agent-name" id="agentName">Fortebet Agent</div>
            
            <div class="message-box">
                <h2><i class="fas fa-check-circle"></i> Training Phase Complete!</h2>
                <p>You have successfully passed all 6 training modules with excellence.</p>
                <p>Your knowledge and dedication have been verified.</p>
            </div>
            
            <h3>Completed Modules:</h3>
            <div class="module-list" id="moduleList">
                <!-- Modules will be listed here -->
            </div>
            
            <div class="next-step">
                <h3><i class="fas fa-arrow-right"></i> Next Challenge Awaits!</h3>
                <p>Now test your skills against other operators and see where you rank!</p>
                
                <a href="operator-test.html" class="operator-test-btn">
                    <i class="fas fa-crown"></i> TAKE THE OPERATOR TEST
                </a>
                
                <p>Compete on the leaderboard and prove you're among the best Fortebet agents!</p>
            </div>
            
            <div style="margin-top: 30px;">
                <a href="index.html" style="color: #3498db; text-decoration: none;">
                    <i class="fas fa-home"></i> Return to Dashboard
                </a>
            </div>
        </div>
    </div>

    <script>
        // Load agent name
        const agentName = localStorage.getItem('playerName') || 'Fortebet Agent';
        document.getElementById('agentName').textContent = agentName.toUpperCase();
        
        // Load completed modules
        const completedModules = JSON.parse(localStorage.getItem('fortebetCompletedModules') || '[]');
        const moduleList = document.getElementById('moduleList');
        
        const allModules = ['Bonuses', 'POS / Terminal', 'Cashout', 'Work Ethics', 'Deposits & Withdrawals', 'Common Issues'];
        
        allModules.forEach(module => {
            const isCompleted = completedModules.includes(module);
            const badge = document.createElement('div');
            badge.className = 'module-badge';
            badge.innerHTML = `
                ${isCompleted ? '✅' : '❌'} ${module}
            `;
            badge.style.opacity = isCompleted ? '1' : '0.5';
            moduleList.appendChild(badge);
        });
        
        // Check if all modules are actually complete
        if (completedModules.length < 6) {
            document.querySelector('.next-step').innerHTML = `
                <h3><i class="fas fa-lock"></i> Almost There!</h3>
                <p>Complete ${6 - completedModules.length} more module(s) to unlock the Operator Test.</p>
                <a href="index.html" class="operator-test-btn" style="background: #95a5a6;">
                    <i class="fas fa-book"></i> Continue Training
                </a>
            `;
        }
        
        // Celebration effect
        setTimeout(() => {
            confetti({
                particleCount: 150,
                spread: 70,
                origin: { y: 0.6 }
            });
        }, 1000);
        
        // Simple confetti function
        function confetti(config) {
            // Simple confetti effect
            console.log('🎊 Celebration time!');
        }
    </script>
</body>
</html>